/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@ori-events/open-olapic-details/build/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@ori-ui/icons/lib/ArrowRightSubmit.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@ori-ui/icons/lib/PlayVideo.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@ori-ui/material-ui/esm/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/axios/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/bem-css-modules/dist/bem-css-modules.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/i18next-xhr-backend/dist/esm/i18nextXHRBackend.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/i18next/dist/esm/i18next.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-dom/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-i18next/dist/es/I18nextProvider.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-i18next/dist/es/useTranslation.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./src/components/LoadMore/LoadMore.module.css (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./src/components/MediaItem/MediaItem.module.css (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./src/components/OGallery/OGallery.module.css (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./src/components/OSlider/OSlider.module.css (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./src/components/OSlider/OSliderButtons.module.css (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./src/containers/Widget/Widget.module.css (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! all exports used */

/*! exports provided: render */

/*! exports used: default */

/*! no static exports found */

/*!****************************************!*\
  !*** ./src/AppRender.tsx + 24 modules ***!
  \****************************************/

/*!*************************************************!*\
  !*** ./src/containers/Widget/Widget.module.css ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/components/OSlider/OSlider.module.css ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/components/LoadMore/LoadMore.module.css ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/OGallery/OGallery.module.css ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/components/MediaItem/MediaItem.module.css ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./src/components/OSlider/OSliderButtons.module.css ***!
  \**********************************************************/
